apiVersion: v1
kind: PersistentVolume
metadata:
  namespace: excessive
  name: postgres
spec:
  accessModes:
    - ReadWriteOnce
  capacity:
    storage: 10Gi
  hostPath:
    path: /data/pv-postgres
  claimRef:
    namespace: excessive
    name: postgres
